<?php
/**
 * Created by PhpStorm.
 * User: naq259
 * Date: 04/05/2017
 * Time: 11:24
 */

namespace Magenest\FAQProfessional\Block\FAQ;

use Magenest\FAQProfessional\Model\FAQ;
use Magenest\FAQProfessional\Model\FAQCategory;
use Magenest\FAQProfessional\Model\Url;
use Magento\Framework\View\Element\Template\Context;

/**
 * Class Index
 * @package Magenest\FAQProfessional\Block\FAQ
 */
class Index extends \Magento\Framework\View\Element\Template
{
    /**
     * @var \Magenest\FAQProfessional\Model\FAQCategoryFactory
     */
    protected $categoryFactory;

    /**
     * @var \Magenest\FAQProfessional\Model\FAQFactory
     */
    protected $faqFactory;

    /**
     * @var \Magenest\FAQProfessional\Model\FAQTagFactory
     */
    protected $tagFactory;

    const STYLE_OPINION='frontend/style_config/style_enable';

    const TITLE_BACKGROUND_COLOR='frontend/color_config/title_background_color';

    const FAQ_BACKGROUND_COLOR='frontend/color_config/faq_background_color';

    const DESCRIPTION_BACKGROUND_COLOR='frontend/color_config/des_background_color';

    const WRAPPER_BACKGROUND_COLOR='frontend/color_config/wrapper_background_color';

    const TITLE_COLOR='frontend/text_config/title_color';

    const FAQ_COLOR='frontend/text_config/faq_text_color';

    const DES_COLOR='frontend/text_config/des_text_color';

    const LEFT_HEADER_BG='frontend/left_collumn/header_background';

    const LEFT_ROW_BG='frontend/left_collumn/element_background';

    const LEFT_TEXT_COLOR='frontend/left_collumn/des_text_color';
    /**
     * Index constructor.
     * @param Context $context
     * @param \Magenest\FAQProfessional\Model\FAQCategoryFactory $categoryFactory
     * @param \Magenest\FAQProfessional\Model\FAQFactory $faqFactory
     * @param \Magenest\FAQProfessional\Model\FAQTagFactory $tagFactory
     * @param array $data
     */
    public function __construct(
        Context $context,
        \Magenest\FAQProfessional\Model\FAQCategoryFactory $categoryFactory,
        \Magenest\FAQProfessional\Model\FAQFactory $faqFactory,
        \Magenest\FAQProfessional\Model\FAQTagFactory $tagFactory,
        array $data = []
    )
    {
        $this->categoryFactory = $categoryFactory;
        $this->faqFactory = $faqFactory;
        $this->tagFactory = $tagFactory;
        parent::__construct($context, $data);
    }

    /**
     * @return array
     */
    public function getCategories()
    {
        $data = $this->categoryFactory->create()->getCollection()
            ->addFieldToFilter('status', FAQCategory::STATUS_ENABLED)
            ->getData();
        return $data;
    }

    /**
     * @return array
     */
    public function getTags()
    {
        $data = $this->tagFactory->create()->getCollection()->getData();
        return $data;
    }

    /**
     * @return array
     */
    public function getFaqs()
    {
        $data = $this->faqFactory->create()->getCollection()
            ->addFieldToFilter('status', FAQ::STATUS_ENABLED)
            ->addFieldToFilter('most_frequently', FAQ::MOST_FREQUENTLY_YES)
            ->setOrder('sort_order', 'DESC')
            ->getData();
        return $data;
    }

    /**
     * @return string
     */
    public function getFaqUrl()
    {
        return $this->getUrl(Url::ROUTE_FAQ_LIST);
    }
    
    public function getViewUrl(){
        return $this->getUrl(Url::ROUTE_FAQ_VIEW);
    }

    public function _prepareLayout()
    {
        $tags=$this->getTags();
        $keyWords='';
        foreach ($tags as $tag){
            $keyWords.=$tag['tag_name'].', ';
        }
        $this->pageConfig->setKeywords($keyWords);
        return parent::_prepareLayout(); // TODO: Change the autogenerated stub
    }
    
    public function getTitleBackground(){
        return $this->_scopeConfig->getValue($this::TITLE_BACKGROUND_COLOR);
    }

    public function getFaqBackground(){
        return $this->_scopeConfig->getValue($this::FAQ_BACKGROUND_COLOR);
    }

    public function getDescriptionBackground(){
        return $this->_scopeConfig->getValue($this::DESCRIPTION_BACKGROUND_COLOR);
    }

    public function getWrapperBackground(){
        return $this->_scopeConfig->getValue($this::WRAPPER_BACKGROUND_COLOR);
    }

    public function getStyleOpinion(){
        $value=$this->_scopeConfig->getValue($this::STYLE_OPINION);
        return $value;
    }

    public function getTitleColor(){
        return $this->_scopeConfig->getValue($this::TITLE_COLOR);
    }

    public function getFaqColor(){
        return $this->_scopeConfig->getValue($this::FAQ_COLOR);
    }
    
    public function  getDesColor(){
        return $this->_scopeConfig->getValue($this::DES_COLOR);
    }

    public function getLeftColumnHeaderBackground(){
        return $this->_scopeConfig->getValue($this::LEFT_HEADER_BG);
    }

    public function getLeftColumnRowBackground(){
        return $this->_scopeConfig->getValue($this::LEFT_ROW_BG);
    }

    public function getLeftColumnTextColor(){
        return $this->_scopeConfig->getValue($this::LEFT_TEXT_COLOR);
    }
}