<?php
/**
 * Created by PhpStorm.
 * User: naq259
 * Date: 04/05/2017
 * Time: 09:32
 */

namespace Magenest\FAQProfessional\Model\ResourceModel;

use Magento\Framework\Model\ResourceModel\Db\AbstractDb;
use \Magento\Framework\App\Config\ScopeConfigInterface;
use Magenest\FAQProfessional\Model\FAQFeatureFactory;
/**
 * Class FAQ
 * @package Magenest\FAQProfessional\Model\ResourceModel
 */
class FAQ extends AbstractDb
{
    /**
     * most_frequently is yes
     *
     * @var most_frequently
     */
    const MOST_FREQUENTLY_YES = 1;

    /**
     * most_frequently is no
     *
     * @var most_frequently
     */
    const MOST_FREQUENTLY_NO = 2;
    
    /**
     * Status enabled
     *
     * @var status
     */
    const STATUS_ENABLED = 1;

    /**
     * Status disabled
     *
     * @var status
     */
    const STATUS_DISABLED = 2;

    /**
     * @var ScopeConfigInterface
     */
    protected $_scopeConfig;

    /**
     * @var FAQFeatureFactory
     */

    protected $_featureFactory;

    /**
     * FAQ constructor.
     * @param \Magento\Framework\Model\ResourceModel\Db\Context $context
     * @param null $connectionName
     */
    public function __construct(
        FAQFeatureFactory $featureFactory,
        ScopeConfigInterface $scopeConfigInterface,
        \Magento\Framework\Model\ResourceModel\Db\Context $context,
        $connectionName = null
    )
    {
        $this->_featureFactory=$featureFactory;
        $this->_scopeConfig = $scopeConfigInterface;
        parent::__construct($context, $connectionName);
    }

    /**
     * Construct
     */
    public function _construct()
    {
        $this->_init('faq_faq', 'id');
    }

    public function _afterSave(\Magento\Framework\Model\AbstractModel $object)
    {
        $id=$object->getId();
        $view=$this->_featureFactory->create()->load($id);
        if(!$view->getCreateAt()){
            $data=['id'=>$id];
            $table = $this->getTable($this->getConnection()->getTableName('faq_feature'));
            $this->getConnection()->insert($table, $data);
        }
        return $this; // TODO: Change the autogenerated stub
    }

    public function getFaqsCategory(){
        $configParam=$this->_scopeConfig->getValue('faq_sort/faq_sort/sort_feature');
        $mainTable = $this->getMainTable();
        $viewTable = $this->getTable('faq_feature');
        $adapter = $this->_getConnection('read');

        $select = $adapter->select()
            ->from(
                ['main_table' => $mainTable],
                '*'
            )->joinLeft(['view_table' => $viewTable], 'main_table.id = view_table.id')
            ->where('status='.FAQ::STATUS_ENABLED)
            ->order($configParam.' DESC');
        $listFaqs = $adapter->fetchAssoc($select);
        return $listFaqs;
    }

    public function getFaqs($data){
        $configParam=$this->_scopeConfig->getValue('faq_sort/faq_sort/sort_feature');
        $mainTable = $this->getMainTable();
        $viewTable = $this->getTable('faq_feature');
        $adapter = $this->_getConnection('read');

        $select = $adapter->select()
            ->from(
                ['main_table' => $mainTable],
                '*'
            )->joinLeft(['view_table' => $viewTable], 'main_table.id = view_table.id')
            ->where('status='.FAQ::STATUS_ENABLED)
            ->order($configParam.' DESC');
        $listFaqs = $adapter->fetchAssoc($select);

        if (isset($data['keyword'])) {
            $keyword = $data['keyword'];
            $faqs = [];
            foreach ($listFaqs as $key => $faq) {
                if(strpos($faq['title'], $keyword) !== false || strpos($faq['description'], $keyword) !== false) {
                   array_push($faqs,$faq);
                }
            }
            $error = false;
        }

        if (isset($data['most_frequently'])) {
            $faqs = [];
            foreach ($listFaqs as $key => $faq) {
                if($faq['most_frequently']==FAQ::MOST_FREQUENTLY_YES) {
                    array_push($faqs,$faq);
                }
            }
            $error = false;
        }

        if (isset($data['cate_id'])) {
            $faqs = [];
            foreach ($listFaqs as $key => $faq) {
                if($faq['category_id']==$data['cate_id']) {
                    array_push($faqs,$faq);
                }
            }
            $error = false;
        }

        if (isset($data['tag_name'])) {
//            $listFaqs = $this->faqFactory->create()->getCollection()
//                ->addFieldToFilter('status', FAQ::STATUS_ENABLED)
//                ->setOrder('sort_order', 'DESC')
//                ->getData();
            $faqs = [];
            foreach($listFaqs as $key => $faq) {
                if($data['tag_name'] == $faq['tags_name']){
                    array_push($faqs,$faq);
                } else {
                    $arrTagName = explode(',', $faq['tags_name']);
                    foreach ($arrTagName as $item) {
                        $item = trim($item);
                        if($item == $data['tag_name']){
                            array_push($faqs,$faq);
                        }
                    }
                }
            }

            $error = false;
        }


        return $faqs;
    }
}