<?php
/**
 * Created by PhpStorm.
 * User: naq259
 * Date: 05/05/2017
 * Time: 08:26
 */

namespace Magenest\FAQProfessional\Block\Adminhtml;


use Magento\Backend\Block\Widget\Grid\Container;

class Category extends Container
{
    protected function _construct()
    {
        $this->_blockGroup = 'Magenest_FAQProfessional';
        $this->_controller = 'adminhtml_category';
        parent::_construct(); // TODO: Change the autogenerated stub
    }
}