<?php
/**
 * Created by PhpStorm.
 * User: naq259
 * Date: 08/05/2017
 * Time: 08:44
 */

namespace Magenest\FAQProfessional\Block\Adminhtml;


use Magento\Backend\Block\Widget\Container;

class Faq extends Container
{
    protected function _construct()
    {
        $this->_blockGroup = 'Magenest_FAQProfessional';
        $this->_controller = 'adminhtml_faq';
        parent::_construct(); // TODO: Change the autogenerated stub
    }
}